{
    "name": "kartik-v/bootstrap-fileinput",
    "description": "An enhanced HTML 5 file input for Bootstrap 3.x with features for file preview for many file types, multiple selection, ajax uploads, and more.",
    "keywords": [
        "bootstrap",
        "jquery",
        "file",
        "input",
        "preview",
        "upload",
        "image",
        "multiple",
        "ajax",
        "delete",
        "progress"
    ],
    "homepage": "https://github.com/kartik-v/bootstrap-fileinput",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\fileinput\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1.x-dev"
        }
    }
}